server.port=88
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

###datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dlfdyd12

###My batis
mybatis.mapper-locations=mapper/**/*_SQL.xml
mybatis.configuration.map-underscore-to-camel-case=true

###Multipart setting
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
